########################################
# /etc/httpd/conf.d/viewer_http.conf
# Apache2 configuration for viewer http
# Arisa Kubota
# Jul. 2020
########################################
LoadModule wsgi_module /opt/rh/httpd24/root/etc/httpd/modules/mod_rh-python36-wsgi.so

<VirtualHost *:80>
    ServerName HOSTNAME
    WSGIDaemonProcess app user=apache group=apache threads=5
    WSGIScriptAlias /localdb /var/www/localdb-tools/viewer/.app.wsgi
    <Directory /var/www/localdb-tools/viewer/>
        WSGIProcessGroup app
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        WSGIPassAuthorization On
        #Order deny,allow
        #Allow from all
        Require all granted
    </Directory>
</VirtualHost>
